NODE_ENV=production
API_PORT=3001
WEB_PORT=8080

# Database (pour plus tard)
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=staplify_password
# POSTGRES_DB=staplify
# DATABASE_URL=postgresql://admin:staplify_password@staplify_db:5432/staplify