# Test Database (pour plus tard)
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=staplify_test_password
# POSTGRES_DB=staplify_test
# DATABASE_URL=postgresql://admin:staplify_test_password@staplify_db_test:5432/staplify_test