services:
  app:
    build: .
    ports:
      - '3000:3000'
    env_file: .env.docker
    # depends_on:
    #   - staplify_db

  # Database (commenté pour l'instant)
  # staplify_db:
  #   image: postgres:16.1
  #   restart: always
  #   env_file: .env.docker
  #   ports:
  #     - '5432:5432'
  #   volumes:
  #     - staplify_db_data:/var/lib/postgresql/data

  # staplify_db_test:
  #   image: postgres:16.1
  #   restart: always
  #   env_file: .env.test.docker
  #   ports:
  #     - '54321:5432'
# volumes:
#   staplify_db_data:
